# class-sign

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/classhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classhelp/: Contract.java  MyApplication.java
app/src/main/java/com/example/classhelp/db/: DbUtils.java  (+2 more)
app/src/main/res/drawable/: background_shape.xml  class_icon_change.xml  ic_add_blue_24dp.xml  ic_add_circle_outline_gray_24dp.xml  ic_app_icon_logo.xml  ic_chevron_right_gary_24dp.xml  ic_create_class.xml  ic_delete_class.xml  ic_edit_user_info.xml  ic_fail_img.xml  ic_launcher_foreground.xml  ic_launcher_icon.xml  ic_number_gray.xml  ic_out_class.xml  ic_people_black_24dp.xml  ic_pre_icon_class.xml  ic_qr_code.xml  ic_receipt_black_24dp.xml  ic_save_user_info.xml  ic_scan_code_gray.xml  ic_scan_sign_in.xml  ic_student.xml  ic_teacher.xml  ic_teacher_man.xml  ic_type_student.xml  ic_type_teacher.xml  ic_zoom_out_map_black_24dp.xml  jb_blue.xml  me_icon_change.xml  selector_code_edit.xml
app/src/main/res/drawable-v24/: jb_dark_green.xml  jb_light_green.xml  jb_pink.xml  jb_purple.xml  jb_red.xml  jb_yellow.xml
app/src/main/res/layout/: activity_code_sign_in.xml  activity_join_class.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_info.xml  activity_new_class.xml  activity_new_sign.xml  activity_qrcode.xml  activity_register.xml  activity_scan_sign_in.xml  activity_setting_user_info.xml  activity_sign_info.xml  activity_sign_tasks.xml  activity_student_class.xml  activity_student_sign_list.xml  activity_students.xml  activity_task_detail.xml  activity_teacher_class.xml  fragment_arrive_list.xml  fragment_class_list.xml  fragment_error_list.xml  fragment_my.xml  fragment_register_student.xml  fragment_register_teacher.xml  fragment_truant_list.xml  item_my_class_list.xml  item_sign_task_list.xml  item_signed_list.xml  item_student_list.xml  item_student_sign_list.xml  item_teacher_class_list.xml  main_bottom.xml  popup_window_menu_layout.xml  public_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+48 files in other folders)
