<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyAccountActivity">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/tb_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xui_config_color_titlebar"
        app:tb_leftImageResource="@drawable/ic_keyboard_arrow_left_black_32dp"
        app:tb_titleText="账号" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical"
        android:padding="4dp">

        <RelativeLayout
            android:id="@+id/rl_my_info_account"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="手机号"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="19dp"
                android:gravity="right"
                android:text="185xxxx1214" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my_account_email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="邮箱"

                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="19dp"
                android:gravity="right"
                android:text="861702652@qq.com" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my_account_phone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_my_account_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:text="密码"
                android:textColor="#000000" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="19dp"
                android:gravity="right"
                android:text="******" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_logout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@color/white">

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="退出登陆"
                android:textColor="@color/round_red_common"
                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>